[Encoding]
InputEncoding=UTF8

[WFClient]
CPMAllowed=On
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=FullScreenOnly
TransportReconnectEnabled=Off
VSLAllowed=On
Version=2
VirtualCOMPortEmulation=Off

[ApplicationServers]
TESTING NEW BUILD - Full screen=

[TESTING NEW BUILD - Full screen]
Address=;40;STAFA4356388CBD;B8E46F6C5DAC922D767BCC75FF31BF58
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=F771A36FFDD87D
ClientAudio=On
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DoNotUseDefaultCSL=On
Domain=\0BD73790E5691515
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#TESTING NEW BUILD - Full screen
LPWD=0
LaunchReference=9NX9u/Ibcy+B3z82PuCLQjHp0lOh+3E8VkPNivI3MQc=
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=F771A36FFDD87D0BD73790E5691515
LogonTicketType=CTXS1
LongCommandLine=
NRWD=62
ProxyTimeout=30000
ProxyType=Auto
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=remote.h-f.co.uk:443
SecureChannelProtocol=Detect
SessionsharingKey=-6awCiJrSpw9MyjvZdCsSCK
StartIFDCD=1578678169315
StartSCD=1578678169315
TRWD=0
TWIMode=Off
Title=TESTING NEW BUILD - Full screen
TransportDriver=TCP/IP
UILocale=en
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

